{
  "name": "pulsar-node",
  "version": "1.0.2",
  "description": "Node event based pulsar",
  "main": "index.js",
  "peerDependencies": {
    "pulsar-client": "^1.0.0-rc.1"
  },
  "devDependencies": {},
  "author": "narciso guillen",
  "keywords": [
    "pulsar",
    "node"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narcisoguillen/pulsar-node.git"
  },
  "bugs": {
    "url": "https://github.com/narcisoguillen/pulsar-node/issues"
  },
  "homepage": "https://github.com/narcisoguillen/pulsar-node#readme"
}
